<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
window.onresize = function() {
    var window_width = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;
                                   
    if(window_width < 1000) {
        // 部分浏览器需要延迟
        setTimeout(function() {
            // 窗口最大化
            window.resizeTo(screen.width, screen.height);
            // 窗口移动至 top=0, left=0
            window.moveTo(0, 0);
        }, 100);
    }
};
</script>
	<style type="text/css">
	*{
	    margin:0 auto;
	    padding: 0;
	}
		#header{
			width: 100%;
			height: 60px;
			background-color: #333333;
		}
		#header ul li{
			list-style: none;
			display: inline-block;
			float: right;
			line-height: 60px;
			width: 100px;
            padding-left: 10px;
            font-weight: bold;
		}
		img {
			display: inline-block;
			float: left;
		}
		.color1{
         color: #FEFFED;
		}
		 #header ul{
			list-style: none;
			counter-reset: count;
		}
		 #header li:before{
			content: "·";
			color: black;
		}
		#box1,#box2{
			width: 65%;
			height: 900px;
	/*		margin: 0 auto;*/
			margin-top: 30px;
			margin-left: 30px;
		/*	border: 1px solid red;*/
			box-shadow: 2px 2px 2px #848484;
			background-color: #fff;
		}
		#box3{
			width: 65%;
			height: 530px;
	/*		margin: 0 auto;*/
			margin-top: 30px;
			margin-left: 30px;
		/*	border: 1px solid red;*/
			box-shadow: 2px 2px 2px #848484;
			background-color: #fff;
			margin-bottom: 30px;
		}
	body{
			background-color: #DEDEDE;
			font-family: "微软雅黑";

		}
		#box1 h1{
			padding-top: 60px;
		}
		#box1 h1,#box1 h2,#box1 span,#box1 article{
		margin-left: 30px;
	/*	margin-top: 60px;*/
	/*	display: block;*/
		}
		#box1 article{
			line-height: 26px;
		}
		#box1 h2,#box1 span,#box3 h2,#box3 h3{
			color:#7C7C7E;
		}
		#box1 article ul{
			margin-left: 30px;
		} 
		#box1 article ul li {
		 list-style-type: none;
		} 
		#box2 img{
			width: 100px;
			height: 100px;
		}
		#box2 span{
			display: block;
			width: 120px;
			height:20px;
			line-height: 20px;
		/*	border: 1px solid red;*/
			text-align: center;
			padding-top: 10px;
		}
		#box2 div{
			width: 120px;
			height: 160px;
			border:1px solid #CBCBCB;
			margin-top: 100px;
			margin-left: 35px;
			display: inline-block;
		}
		#box2 div img{
		    padding-top: 11px;
		 	padding-left: 10px;
		}
		#tupianwenzi{
			display: block;
			font-size: 30px;
            position: absolute;
            top: 1050px;
		}
		#footer{
           width:100%;
           height: 100px;
           background-color: #000;
		}
		#footer span{
			display: block;	
			line-height: 100px;
		    color: white;
		    text-align: center;
		}

		#Box3 {
			margin-left: 60px;
			padding-top: 60px;
		}
		#Box3 ol{
	    margin-left: 60px;

		}
       table{
       	border-collapse: collapse;
       	width:90%;
       	height: 180px;
       	margin-left: 60px;
       }
       thead:nth-child(1){
       	background-color: #333333;
       	font-weight: bold;
       	color: white;
       }
       .color3{
       	background-color: #ccc;
       }
       #cebianlan div{
       	width: 3px;
       	height: 37px;
       	background-color: #ccc;
       	display: inline-block;
       }
       #cebianlan{
       padding-top: 36px;
       float: left;
       padding-left: 30px;
       }
       #biaoti{
       padding-top: 41px;
       padding-left: 41px;
       font-weight: bold;
       }
	  #ziliao{
	/*	display: table-cell;
		vertical-align: middle;*/
		padding-left: 35%;
		}
	  .yanse{
		color: #8B9CAC;
		}
		textarea{
			position: absolute;
			top: 325px;
			right: 60px;
		}
		.btn1{
			width: 95%;
			height:39px;
			background:#3355D0;
			color: white;
			font-family: "微软雅黑";
			font-size: 19px;
			border-radius: 11px;
			display: block;
			margin:0 auto;
			position: absolute;
			top: 430px;
		}
		#box5{
			width: 30%;
			height:500px;
			box-shadow: 2px 2px 2px #848484;
			background-color: #fff;
/*			margin-right: 30px;*/
			float: right;
			position: absolute;
			top: 90px;
			right: 10px;
		}
		.mar{
			margin-top: 10px;
/*			margin-left: -30px;*/
/*			display: inline-block;*/
		}
	/*	#pos{
			margin-right: 100px;
		}*/
		.weizhi{
			display: inline-block;
		}
		#ziliao{
		margin-left: -90px;
		}
	</style>



</head>
<body>
	<div id="header">
      <img src="5.png" alt="">
	  <ul>
		<li class="color2">&nbsp;&nbsp;导航链接四</li>
        <li class="color1">&nbsp;&nbsp;导航链接三</li>
	    <li class="color1">&nbsp;&nbsp;导航链接二</li>
        <li class="color1">&nbsp;&nbsp;导航链接一</li>
	   </ul></div>
	<div id="container">
	<div id="box1"><h1>文章一级标题</h1></br><h2>文章二级标题</h2></br><span>文章作者  文章发表时间</span></br></br><article><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br></p><p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br></br>
	</p><img src="6.png" alt="">
	</br></br></br></br></br></br></br></br></br></br>
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
	</article></div>
	<div id="box2"><span id="tupianwenzi">图片</span>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
	    <div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
        <div><span>好看的图片</span><img src="6.png" alt=""></div>
	    <div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
	    <div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
		<div><span>好看的图片</span><img src="6.png" alt=""></div>
        <div><span>好看的图片</span><img src="6.png" alt=""></div>
    </div>
	<div id="box3"><div id="Box3">
		<h1>最后一篇文章一级标题</h1></br>
		<h2>文章二级标题</h2></br>
        <h3>文章作者 文章发表时间</h3>
        </br>
        <ol>
        	<li>排名1</li>
        	<li>排名2</li>
        	<li>排名3</li>
        </ol>
        </br>
        下面是一个表格，我这里给表格添加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加</br>
	</div>
	   <table border="1">
        	<thead>
        	<tr>
        		<td>表头</td>
                <td>表头</td>
                <td>表头</td>
        	</tr>
        	</thead>
        	<tbody>
        	<tr>
        		<td>表内容单元格</td>
        		<td>表内容单元格</td>
                <td><a href="#">操作</a></td>
        	</tr>
        	<tr>
        		<td>表内容单元格</td>
        		<td>表内容单元格</td>
                <td><a href="#">操作</a></td>
        	</tr>
            <tr>
        		<td>表内容单元格</td>
        		<td>表内容单元格</td>
                <td><a href="#">操作</a></td>
        	</tr>
        	<tr>
                <td>表内容单元格</td>
        		<td>表内容单元格</td>
                <td><a href="#">操作</a></td>
        	</tr>
        	</tbody>
        	<tfoot>
        	 <tr class="color3">
        	   <td>总计</td>
               <td>1000</td>
               <td>    </td>
           	 </tr>
        	</tfoot>
        </table></div>
	<div id="box5">
	<div id="cebianlan"><div></div></div>
	<div id="biaoti">这里以后是一个侧栏，这是侧栏的标题</div>
	<div id="ziliao">
   <form action="" id="pos">
   <span class="weizhi">请输入邮箱地址&nbsp;&nbsp;&nbsp;</span><input type="email" name="user_email" class="mar" /></br><span class="yanse mar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱地址请按要求格式输入</span>
   </br>
  <span class="weizhi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入密码</span>&nbsp;&nbsp;&nbsp;<input type="password" name="user_pwd" class="mar" /></br>
   <span class="weizhi">请重复输入密码&nbsp;&nbsp;&nbsp;</span><input type="password" name="repeat_pwd" class="mar"/></br><span class="yanse mar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码请为6-16位英文数字</span></br></br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>性别</span>&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" value="man" checked="checked" />男
  <input type="radio" name="sex" value="female"/>女</br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="weizhi">城市</span>&nbsp;&nbsp;&nbsp;<select name="fruit" size="1" id="cities" multiple="multiple" class="mar"><option value="beijing">北京</option><option value="shanghai">上海</option><option value="guangzhou">广州</option></select>
  </br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="weizhi">爱好</span>&nbsp;&nbsp;&nbsp;<input type="checkbox" name="hooby" value="hooby1" class="mar">运动
  <input type="checkbox" name="hooby" value="hooby2">艺术
  <input type="checkbox" name="hooby" value="hooby3">科学
   </form>
     </br>  
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="weizhi">个人描述</span><textarea name="iformation" id="infor" cols="17" rows="3">这是一个多行输入框，输入你的个人信息</textarea>
	</div>
	</br>
   <form action="">
   <input type="submit" name="btn" value="确认提交" class="btn1" />
   </form>
	</div>
	</div>
    <div id="footer"><span>版权所有&copy;</span></div>
</body>
</html>
