<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
		#box{
			width:400px;
			height: 200px;
			background-color:#ccc;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
		}
         /*.circle{
         	width: 100px;
         	height: 100px;
         	border-radius:50px;
         	background-color: #fc0; 
         }*/
         #circle{
         	width:50px;
         	height:50px;
         	border-radius:0 0 50px 0;
         	background-color:#fc0;
         }
         #circle2{
         	width:50px;
         	height:50px;
         	border-radius:50px 0 0 0;
         	background-color:#fc0;
         	position: absolute;
         	top:150px;
         	left: 350px;
         }
	</style>
</head>
<body>
	<div id="box">
		<div id="circle" class="circle"></div>
		<div id="circle2" class="circle"></div>
    </div>
</body>
</html>
