<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style type="text/css">
	*{
		margin:0 auto;
		padding: 0;
	}
	    div{
            border:1px solid #999;
	
     	}
		#container{
			width: 100%;
			overflow:hidden;
		}
		#smallcontainer{  
			width:120px;
			height: 460px;
			margin: 20px;
			float: right;
			top:0;
			right:0;
		}
		.p_logo{
			display: inline-block;
			width: 80px;
			height: 80px;
			background-color: #DFDFDF;
			margin-top:20px;
			margin-left:20px;
            text-align: center;
		}
		.word{
			 display: inline-block;
			 margin-top: 20px;
		}
		#t_name{
			width: 200px;
			padding: 20px;
			margin-left: 20px;
			margin-top: 20px;
			position:absolute;
			top:0;
			left:0;
		}
		#t_logo{
			width: 80px;
			height: 80px;
			background-color: #DFDFDF;
	        text-align: center;
	        display: inline-block;
		}
		#Auto{
		margin:20px 160px 130px 280px;
		padding:20px;
		}
		#words{
			float: right;
			margin-right: 30px;
		}
	</style>
<!-- 	<style>
    .box{ width: 900px; margin: 0 auto; background-color: #eee; }
    .left{ min-width: 200px; float: left; background-color: yellow; height: 60px;}
    .bfc { background-color: green; }
    .right{ display: inline-block; margin-left: 20px; background-color: red;  height: 60px;}
</style> -->
</head>
<body>
<!-- <div class="box">
    <div class="left">
        我是自适应宽度盒子，min-width:200px 
    </div>
    <div class="bfc">
        <div class="right">
            我是自适应宽度，铺满剩下宽度
        </div>
    </div>
</div> -->
	<div id="container">
<div id="smallcontainer">
<div class="p_logo"><span class="word">个人logo</br>80x80</span></div>
<div class="p_logo"><span class="word">个人logo</br>80x80</span></div>
<div class="p_logo"><span class="word">个人logo</br>80x80</span></div>
<div class="p_logo"><span class="word">个人logo</br>80x80</span></div>
</div>
<div id="t_name">
	<div id="t_logo"><span class="word">团队logo</br>80x80</span></div>
	<span id="words">团队名称</span>
</div>
<div id="Auto">关于你们团队的介绍。</br>可以给我们解释一下团队名称的来历，或是分别是介绍你们的团队成员。</br>(以下为示例)</br>
百度前端技术学院(Baidu Institule of Front-End Technology简称IFE)是一个由百度人力资源部校园招聘组、百度前端EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。
</br></br>
2016春季班概述
</br></br>
一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷回到校园，投入到学习之中，百度前端技术学院也在此时为大家带来了一道前端学习交流的饕餮盛宴。经过两年多的尝试与探索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审(Code Review)与评价，同时在平台上积累了自己的学习总结笔记并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极boss的挑战会作为整个春季班的最终环节。
</div>
	</div>
</body>
</html>
